.profile {
  &-card {
    .ant-card-head {
      padding: 0 1rem;
    }
    .ant-card-body {
      padding: 0;
      .ant-card-type-inner {
        .ant-card-head {
          border-radius: 0;
        }
        .ant-card-body {
          padding: 0.75rem 1rem;
        }
      }
    }
  }
}
